.card-category{
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1495214783159-3503fd1b572d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
    color: white;
    font-weight: bold;
    background-size: cover;
    font-size: 24px;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    width: 40vw;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category>h2{
    margin: 0 auto;
}

.card-product{
    margin: 40px auto;
    display: flex;
    height: 120px;
    width: 40vw;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: white;
    overflow: hidden;
}

.card-product>p{
    font-size: 8px;
}

.card-product>img{
    width: 120px;
    height: 100%;
}

.text-container{
    padding: 30px 5px;
    text-align: left;
}

.card-trip>img{
    height: 200px;
    width: 100%;
    object-fit: cover;     
}

.avatar-container>img{
    width: 50px;
    border-radius: 50%;
}

.card-trip{
    width: 40vw;
    margin: 40px auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container-trip{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.title-container>h3{
    margin: 5px;
    text-align: left;
}

.title-container>p{
    margin: 5px;
}